# ShopAPI

./: ShopAPI.sln
Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  IBaseEntity.cs  Order.cs  OrderDetails.cs  PaggedResponse.cs  PaggingInfo.cs  Product.cs  ProductDiscount.cs  RegisterAttempt.cs  User.cs  UserOrder.cs  UserPassword.cs  UserRole.cs
Entities/Enums/: Gender.cs  LogLevel.cs  SocialType.cs  User_Role.cs
Entities/Response/: ResponseObject.cs
FeedProcessor/: EmailProcessor.cs  FeedProcessor.csproj  Program.cs
Repository/: IBaseRepository.cs  Installer.cs  Repository.csproj  SQLContext.cs  SQLRepository.cs
Repository/Migrations/: 20221111122727_firstMigration.Designer.cs  20221111122727_firstMigration.cs  20221111124236_addUserRoleTbl.Designer.cs  20221111124236_addUserRoleTbl.cs  20221111124814_addAuditLogTbl.Designer.cs  20221111124814_addAuditLogTbl.cs  20221111132450_seedingUserRoleData.Designer.cs  20221111132450_seedingUserRoleData.cs  20221111132735_editUserRoleDataTbl.Designer.cs  20221111132735_editUserRoleDataTbl.cs  20221111132947_editUserRoleDataTbl_2.Designer.cs  20221111132947_editUserRoleDataTbl_2.cs  20221111135331_seedingDataInTables.Designer.cs  20221111135331_seedingDataInTables.cs  SQLContextModelSnapshot.cs
Services/: Services.csproj
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/MailService/: EmailSender.cs  IEmailSender.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/ProductService/: IProductService.cs  ProductService.cs
Services/UserService/: IUserService.cs  UserService.cs
ShopAPI/: AppSettings.cs  ShopAPI.csproj  Startup.cs  appsettings.json
ShopAPI/BusnissEntities/: AutoMapping.cs  CustomHeaderSwaggerAttribute.cs  ErrorDetails.cs
ShopAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopAPI/CustomMiddlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
ShopAPI/Manager/: ConfigurationsManager.cs
ShopAPI/Mapping/: MappingInfo.cs
ShopAPI/Models/: CategoryDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderProductDto.cs  PaggedResponseModel.cs  PaggingFilter.cs  ProductDiscountDto.cs  ProductDto.cs  UserDto.cs  UserOrderDto.cs
ShopAPI/Properties/: launchSettings.json
